<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATLAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
         <nav>
            <a href="index.html"><img src="images/satlab.logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ruide.html">RUIDE</a></li>
                    <li><a href="satlab.html">SATLAB</a></li>
                    <li><a href="survey.html">SURVEY & SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>  
         <h1>SATLAB</h1>
</section>
<!-----------SETLAB------------------------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Better Performance on GPS RTK with External Antenna in the Forests</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/user1.jpg" >
            <h3>Setlab is one of our finest product</h3>
            <p>And we are providing our customer a world's best experience</p>
        </div>
    
        <div class="facilities-col">
            <img src="images/user2.jpg" >
            <h3>World Class Machines</h3>
            <p>The Satlab AI Localizer (SAIL) depicts the localisation of persons and devices within the floors to improve the safety and security aspects in the plant for effective daily inspection, assuring managers and crew members have everything under control.</p>
        </div>
        <div class="facilities-col">
            <img src="images/user3.jpg" >
            <h3>World Class Machines</h3>
            <p>As new technologies emerge with the promise to increase productivity and efficiency, costing is one of the most important criteria in a project life cycle. Construction companies are seeking more effective and cost-efficient methods to complete their work as accurately as possible.</p>
        </div>

    </div>

</section>

<!----------------------Products----------------------------->
<section class="facilities">
    <h1>Our Products</h1>
    <p>Better Performance on GPS RTK with External Antenna in the Forests</p>

    <div class="row">
        <div class="facilities-col">
            <img src="D:\DESKTOP\NS\images\Satlab TR7-GNSS-Receiver.png" >
            <h3>TR7 GNSS Receiver</h3>
            <p>800 channels multi-constellation and multi-protocol radio receiver, compatible with various brands.</p>

            <a href="D:\DESKTOP\NS\images\SATLAB TR7 BROCHURE.pdf">Details Below</a>
        </div>
    
        <div class="facilities-col">
            <img src="D:\DESKTOP\NS\images\SHC551.png" >
            <h3>SHC55 Handheld Controller</h3>
            <p>As a new generation of the handheld controller, the SHC55 with an updated screen provides a wider vision and high visibility under direct sunlight.</p>

            <a href="D:\DESKTOP\NS\images\SHC55-brochure-EN-20211229s-1.pdf">Details Below</a>
        </div>
        <div class="facilities-col">
            <img src="D:\DESKTOP\NS\images\hrsh.png" >
            <h3>SLX1-NG Multi-application GNSS Receiver</h3>
            <p>The SLX1-NG Gnss Receiver has TerraStar capabilities that use a global network of multi-GNSS reference stations and advanced algorithms.</p>

            <a href="D:\DESKTOP\NS\images\SLX-1NG-GNSS-Receiver-Brochure-EN-20190329x.pdf">Details Below</a>
        </div>

    </div>

</section>



<section class="facilities">
    <h1>Our Products</h1>
    <p>Better Performance on GPS RTK with External Antenna in the Forests</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/st.png" >
            <h3>SLC GNSS Receiver</h3>
            <p>SatLab SLC is a multi-purpose GNSS receiver, armed with an industrial modem to access the wireless network and a one-button operation of rtk gnss receiver for easy usage. Attach your tablet to the mounting plates available and connect it to the 3.5G modem, with GNSS RTK receiver corrections for cm accuracy. The USB/RS232 serial connection also allows for UHF radio connection or wired connection to the display.</p>

            <a href="D:\DESKTOP\NS\images\SLC-GNSS-Receiver-Brochure-EN-20190529.pdf">Details Below</a>
        </div>
    
        <div class="facilities-col">
            <img src="images/stt.png" >
            <h3>SLS-1 Mobile Laser Scanner </h3>
            <p>Satlab SLS is a Mobile Laser Scanning System solution using a fusion of sensors providing location, imagery and point cloud.</p>

            <a href="D:\DESKTOP\NS\images\SLS-1-Mobile-Laser-Scanner-Brochure-EN-20190108x.pdf">Details Below</a>
        </div>
        

        

    </div>

</section>
<!--------------------Global--------------------------->

<section class="services">
    <h1>Satlab is one of our facilities</h1>
    <p>Employee benefits include non-wage compensation in addition to regular salary.</p>

    <div class="row">
        <div class="ruid-col">
            <img src="images/nstc bg.jpg" >
            <div class="layer">
                <h3>High-Tech</h3>
            </div>
        </div>
        <div class="ruid-col">
            <img src="images/troy-mortier-eKY6_9W_iqY-unsplash (1).jpg" >
            <div class="layer">
                <h3>Best-service</h3>
            </div>
        </div>
        <div class="ruid-col">
            <img src="images/nikolay-vorobyev-IkK_G_dAghc-unsplash.jpg" >
            <div class="layer">
                <h3>New-Scope</h3>
            </div>
        </div>
    </div>
</section>





<!-----------Footer-------------->

<section class="footer">
    <h4>About Us</h4>
    <p>We NS Technology & Consultants also known as "NSTC" established in the year 2012 .
         We deals in sales of various civil and Surveying instruments & accessories, Soil testing 
         lab equipment and Various other Engineering products.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Scroll Up <i class="fa fa-heart-o"></i> For Details</p>
</section>


<!-----------JavaScript for Toggle Menu------------------>
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";

    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>